import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import pandas as pd

df = pd.read_csv(r'...\datasets_26073_33239_weight-height.csv')
df = df[['Gender', 'Height']]
df.sample(5)

plt.hist(df.Height, bins=20, rwidth=.8, density=False)
plt.xlabel('height')
plt.ylabel('count')
rng = np.arange(df.Height.min(), df.Height.max(), .1)
plt.plot(rng, norm.pdf(rng, df.Height.mean(), df.Height.std()))
plt.show()

rng = np.arange(df.Height.min(), df.Height.max(), .1)
plt.plot(rng, norm.pdf(rng, df.Height.mean(), df.Height.std()))
